In [3]:
import pandas as pd

In [41]:
data=pd.read_csv('housing.csv')
data.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
593,9542830350,20140902T000000,296000,4,2.50,1780,3600,2.0,0,0,...,7,1780,0,2006,0,98038,47.3665,-122.017,2020,3802
6329,2588800006,20141021T000000,240000,3,1.50,1290,8366,1.0,0,0,...,7,1020,270,1957,0,98168,47.4853,-122.318,1770,8400
12490,125039025,20140611T000000,530000,3,1.75,1550,3680,1.0,0,0,...,7,1050,500,1927,0,98117,47.6817,-122.360,1560,4000
21373,2309710150,20140804T000000,325000,4,3.25,2800,5291,2.0,0,0,...,7,2800,0,2011,0,98022,47.1937,-121.977,2380,5291
20582,2325300060,20140515T000000,344000,3,2.50,1232,1130,3.0,0,0,...,7,1232,0,2007,0,98125,47.7185,-122.317,1232,1202

In [5]:
#ANS 1 -- OPTION D
data[data['waterfront']==1]['waterfront'].count()

163

In [6]:
#ANS2 -- OPTION B
data.loc[data['price']==data.price.max(),'zipcode'].item()

98102

In [7]:
#ANS 3 -- OPTION C
data[data['grade']==10]['id'].count()

1134

In [8]:
#ANS4 -- OPTION C
data.isnull().sum().sum()

0

In [9]:
#ANS5 -- OPTION A
data.loc[data['id']==9126100861]['waterfront'].item()

0

In [10]:
#ANS6 -- OPTION C
data[data['view']==3]['id'].count()

510

In [11]:
#ANS 7 OPTION C
data.price.min()

75000

In [12]:
#ANS 8 OPTION B
data.loc[data['price']==data.price.min(),'zipcode'].item()

98022

In [13]:
#ANS 9 OPTION A
data.loc[data['sqft_living']==data.sqft_living.max(),'zipcode'].item()

98053

In [14]:
#ANS 10 OPTION D
data.loc[data['price']==data.price.max(),'yr_built'].item()

1910

In [15]:
#ANS 11 OPTION A&C
#ANS 12 OPTION A
#ANS 13 OPTION C
#ANS 14 OPTION D
#ANS 15 OPTION B

In [16]:
#ANS 16 OPTION D ans is data.apply(functionName,axis=1)
def GradeChange(data):
    if data.sqft_living>0 and data.sqft_living<=400:
        return data.grade+1
    elif data.sqft_living>400:
        return data.grade+2
    
        
data["New_Grade"] = data.apply(GradeChange,axis=1)
data[['New_Grade','grade']]

       New_Grade  grade
0              9      7
1              9      7
2              8      6
3              9      7
4             10      8
...          ...    ...
21608         10      8
21609         10      8
21610          9      7
21611         10      8
21612          9      7

[21613 rows x 2 columns]

In [17]:
#ANS 17 OPTION A and C
data.duplicated(subset=['id','zipcode','grade'])

data.duplicated({'id','zipcode','grade'})

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Length: 21613, dtype: bool

In [18]:
#ANS 18 -- OPTION C
data.iloc[3:6,6:10]

   sqft_lot  floors  waterfront  view
3      5000     1.0           0     0
4      8080     1.0           0     0
5    101930     1.0           0     0

In [19]:
#ANS 19 -- OPTION D
df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])

df.loc[:'r3']

     A   B
r1  34  12
r2  78  67
r3  54  43

In [20]:
#ANS 20 OPTION --D 
#ANS 21 OPTION --
#pd.to_datetime(data.date,format='%dd/%mm/%yyyy %H:%M:%S')
pd.to_datetime(data.date.str[:8]).dt.strftime('%d/%m/%Y')

0        13/10/2014
1        09/12/2014
2        25/02/2015
3        09/12/2014
4        18/02/2015
            ...
21608    21/05/2014
21609    23/02/2015
21610    23/06/2014
21611    16/01/2015
21612    15/10/2014
Name: date, Length: 21613, dtype: object

In [21]:
#ANS 22
NewData=data.query('yr_built < 1980 & bedrooms > 2 & floors > 2')
NewData.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,New_Grade
8887,4217400540,20140929T000000,815241,5,2.25,2060,4800,2.5,0,0,...,2060,0,1907,0,98105,47.6600,-122.282,1740,4800,10
14161,7660100085,20140908T000000,750000,5,2.75,2860,6000,2.5,0,0,...,2380,480,1902,0,98144,47.5906,-122.316,2240,6000,10
7252,6762700020,20141013T000000,7700000,6,8.00,12050,27600,2.5,0,3,...,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,15
13425,809002295,20141029T000000,1169000,5,2.50,2810,6000,2.5,0,0,...,2810,0,1907,0,98109,47.6367,-122.350,2240,4800,11
16755,1186000095,20140708T000000,890000,4,2.75,2310,4020,3.0,0,0,...,2310,0,1979,0,98122,47.6154,-122.291,2270,3750,10

In [22]:
#ANS 23 
sample_list = [['Carl', 22],
['Martha', 25],
['Calvin', 12],
['Stuart', 15]
]
DatafromList=pd.DataFrame(sample_list,columns=['Name','Age'])
DatafromList

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

In [23]:
#ANS 24
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
'Lionel': ['Messi','PSG', 758],
'Luis': ['Suarez','Atletico Madrid', 509],
'Robert': ['Lewandowski','Bayern Munich', 527],
'Zlatan': ['Ibrahimovic','AC Milan',553]
}

pd.DataFrame(list(sample_dict.keys()),columns=['First Name']).join(pd.DataFrame(list(sample_dict.values()),columns=['Last Name','club','Goals']))

  First Name    Last Name             club  Goals
0  Cristiano      Ronaldo            Man U    801
1     Lionel        Messi              PSG    758
2       Luis       Suarez  Atletico Madrid    509
3     Robert  Lewandowski    Bayern Munich    527
4     Zlatan  Ibrahimovic         AC Milan    553

In [24]:
#ANS 25
sample_tuple = ([1, 'one', 3],
[2, 'two', 3],
[3, 'Three', 5],
[4, 'Four', 4],
[5, 'Five', 4])

pd.DataFrame(sample_tuple,columns=['Number','Number_text','txtlen'])

   Number Number_text  txtlen
0       1         one       3
1       2         two       3
2       3       Three       5
3       4        Four       4
4       5        Five       4

In [25]:
#ANS 26
Houses=data.sort_values(by=['price'],ascending=False)
Houses.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,New_Grade
7252,6762700020,20141013T000000,7700000,6,8.00,12050,27600,2.5,0,3,...,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,15
3914,9808700762,20140611T000000,7062500,5,4.50,10040,37325,2.0,1,2,...,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,13
9254,9208900037,20140919T000000,6885000,6,7.75,9890,31374,2.0,0,4,...,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,15
4411,2470100110,20140804T000000,5570000,5,5.75,9200,35069,2.0,0,0,...,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,15
1448,8907500070,20150413T000000,5350000,5,5.00,8000,23985,2.0,0,4,...,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,14
1315,7558700030,20150413T000000,5300000,6,6.00,7390,24829,2.0,1,4,...,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619,14
1164,1247600105,20141020T000000,5110800,5,5.25,8010,45517,2.0,1,4,...,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788,14
8092,1924059029,20140617T000000,4668000,5,6.75,9640,13068,1.0,1,4,...,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454,14
2626,7738500731,20140815T000000,4500000,5,5.50,6640,40014,2.0,1,4,...,6350,290,2004,0,98155,47.7493,-122.280,3030,23408,14
8638,3835500195,20140618T000000,4489000,4,3.00,6430,27517,2.0,0,0,...,6430,0,2001,0,98004,47.6208,-122.219,3720,14592,14

In [26]:
#ANS 27

data.mean(numeric_only=True)

id               4.580302e+09
price            5.400881e+05
bedrooms         3.370842e+00
bathrooms        2.114757e+00
sqft_living      2.079900e+03
sqft_lot         1.510697e+04
floors           1.494309e+00
waterfront       7.541757e-03
view             2.343034e-01
condition        3.409430e+00
grade            7.656873e+00
sqft_above       1.788391e+03
sqft_basement    2.915090e+02
yr_built         1.971005e+03
yr_renovated     8.440226e+01
zipcode          9.807794e+04
lat              4.756005e+01
long            -1.222139e+02
sqft_living15    1.986552e+03
sqft_lot15       1.276846e+04
New_Grade        9.656596e+00
dtype: float64

In [27]:
data.std(numeric_only=True)

id               2.876566e+09
price            3.671272e+05
bedrooms         9.300618e-01
bathrooms        7.701632e-01
sqft_living      9.184409e+02
sqft_lot         4.142051e+04
floors           5.399889e-01
waterfront       8.651720e-02
view             7.663176e-01
condition        6.507430e-01
grade            1.175459e+00
sqft_above       8.280910e+02
sqft_basement    4.425750e+02
yr_built         2.937341e+01
yr_renovated     4.016792e+02
zipcode          5.350503e+01
lat              1.385637e-01
long             1.408283e-01
sqft_living15    6.853913e+02
sqft_lot15       2.730418e+04
New_Grade        1.176401e+00
dtype: float64

In [28]:
#ANS 28
data[25:35]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,New_Grade
25,1202000200,20141103T000000,233000,3,2.00,1710,4697,1.5,0,0,...,1710,0,1941,0,98002,47.3048,-122.218,1030,4705,8
26,1794500383,20140626T000000,937000,3,1.75,2450,2691,2.0,0,0,...,1750,700,1915,0,98119,47.6386,-122.360,1760,3573,10
27,3303700376,20141201T000000,667000,3,1.00,1400,1581,1.5,0,0,...,1400,0,1909,0,98112,47.6221,-122.314,1860,3861,10
28,5101402488,20140624T000000,438000,3,1.75,1520,6380,1.0,0,0,...,790,730,1948,0,98115,47.6950,-122.304,1520,6235,9
29,1873100390,20150302T000000,719000,4,2.50,2570,7173,2.0,0,0,...,2570,0,2005,0,98052,47.7073,-122.110,2630,6026,10
30,8562750320,20141110T000000,580500,3,2.50,2320,3980,2.0,0,0,...,2320,0,2003,0,98027,47.5391,-122.070,2580,3980,10
31,2426039314,20141201T000000,280000,2,1.50,1190,1265,3.0,0,0,...,1190,0,2005,0,98133,47.7274,-122.357,1390,1756,9
32,461000390,20140624T000000,687500,4,1.75,2330,5000,1.5,0,0,...,1510,820,1929,0,98117,47.6823,-122.368,1460,5000,9
33,7589200193,20141110T000000,535000,3,1.00,1090,3000,1.5,0,0,...,1090,0,1929,0,98117,47.6889,-122.375,1570,5080,10
34,7955080270,20141203T000000,322500,4,2.75,2060,6659,1.0,0,0,...,1280,780,1981,0,98058,47.4276,-122.157,2020,8720,9

In [29]:
data.loc[(data['long']==-122.045)&(data['lat']==47.6168) ,'price']

4    510000
Name: price, dtype: int64

In [45]:
#ANS 29
data['Floor Area']=data['sqft_living']+data['sqft_lot']+data['sqft_above']+data['sqft_basement']
data.drop(data.columns.difference(['date','price','Floor Area']),axis=1)

                  date   price  Floor Area
0      20141013T000000  221900        8010
1      20141209T000000  538000       12382
2      20150225T000000  180000       11540
3      20141209T000000  604000        8920
4      20150218T000000  510000       11440
...                ...     ...         ...
21608  20140521T000000  360000        4191
21609  20150223T000000  400000       10433
21610  20140623T000000  402101        3390
21611  20150116T000000  400000        5588
21612  20141015T000000  325000        3116

[21613 rows x 3 columns]

In [46]:
A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=['Name', 'Age'])
B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=['Name', 'Age'])

In [49]:
pd.merge(A,B,how='outer',on='Name')

     Name  Age_x  Age_y
0    Carl   22.0    NaN
1  Martha   25.0   34.0
2  Calvin   12.0    NaN
3  Stuart   15.0    NaN
4  Melvin    NaN   25.0
5   Lewis    NaN   32.0
6     Leo    NaN   25.0

In [50]:
pd.merge(A,B,how='inner',on='Name')

     Name  Age_x  Age_y
0  Martha     25     34

In [51]:
pd.merge(A,B,how='left',on='Name')

     Name  Age_x  Age_y
0    Carl     22    NaN
1  Martha     25   34.0
2  Calvin     12    NaN
3  Stuart     15    NaN

In [52]:
pd.merge(A,B,how='right',on='Name')

     Name  Age_x  Age_y
0  Melvin    NaN     25
1  Martha   25.0     34
2   Lewis    NaN     32
3     Leo    NaN     25

In [53]:
#ANS 31 -- OPTION 3
data.corr()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Floor Area
id,1.000000,-0.016762,0.001286,0.005160,-0.012258,-0.132109,0.018525,-0.002721,0.011592,-0.023783,...,-0.010842,-0.005151,0.021380,-0.016907,-0.008224,-0.001891,0.020799,-0.002901,-0.138798,-0.131520
price,-0.016762,1.000000,0.308350,0.525138,0.702035,0.089661,0.256794,0.266369,0.397293,0.036362,...,0.605567,0.323816,0.054012,0.126434,-0.053203,0.307003,0.021626,0.585379,0.082447,0.119763
bedrooms,0.001286,0.308350,1.000000,0.515884,0.576671,0.031703,0.175429,-0.006582,0.079532,0.028472,...,0.477600,0.303093,0.154178,0.018841,-0.152668,-0.008931,0.129473,0.391638,0.029244,0.056788
bathrooms,0.005160,0.525138,0.515884,1.000000,0.754665,0.087740,0.500653,0.063744,0.187737,-0.124982,...,0.685342,0.283770,0.506019,0.050739,-0.203866,0.024573,0.223042,0.568634,0.087175,0.120172
sqft_living,-0.012258,0.702035,0.576671,0.754665,1.000000,0.172826,0.353949,0.103818,0.284611,-0.058753,...,0.876597,0.435043,0.318049,0.055363,-0.199430,0.052529,0.240223,0.756420,0.183286,0.215319
sqft_lot,-0.132109,0.089661,0.031703,0.087740,0.172826,1.000000,-0.005201,0.021604,0.074710,-0.008958,...,0.183512,0.015286,0.053080,0.007644,-0.129574,-0.085683,0.229521,0.144608,0.718557,0.999062
floors,0.018525,0.256794,0.175429,0.500653,0.353949,-0.005201,1.000000,0.023698,0.029444,-0.263768,...,0.523885,-0.245705,0.489319,0.006338,-0.059121,0.049614,0.125419,0.279885,-0.011269,0.010406
waterfront,-0.002721,0.266369,-0.006582,0.063744,0.103818,0.021604,0.023698,1.000000,0.401857,0.016653,...,0.072075,0.080588,-0.026161,0.092885,0.030285,-0.014274,-0.041910,0.086463,0.030703,0.025984
view,0.011592,0.397293,0.079532,0.187737,0.284611,0.074710,0.029444,0.401857,1.000000,0.045990,...,0.167649,0.276947,-0.053440,0.103917,0.084827,0.006157,-0.078400,0.280439,0.072575,0.086586
condition,-0.023783,0.036362,0.028472,-0.124982,-0.058753,-0.008958,-0.263768,0.016653,0.045990,1.000000,...,-0.158214,0.174105,-0.361417,-0.060618,0.003026,-0.014941,-0.106500,-0.092824,-0.003406,-0.011465
grade,0.008130,0.667434,0.356967,0.664983,0.762704,0.113621,0.458183,0.082775,0.251321,-0.144674,...,0.755923,0.168392,0.446963,0.014414,-0.184862,0.114084,0.198372,0.713202,0.119248,0.146186
sqft_above,-0.010842,0.605567,0.477600,0.685342,0.876597,0.183512,0.523885,0.072075,0.167649,-0.158214,...,1.000000,-0.051943,0.423898,0.023285,-0.261190,-0.000816,0.343803,0.731870,0.194050,0.220488
sqft_basement,-0.005151,0.323816,0.303093,0.283770,0.435043,0.015286,-0.245705,0.080588,0.276947,0.174105,...,-0.051943,1.000000,-0.133124,0.071323,0.074845,0.110538,-0.144765,0.200355,0.017276,0.034284
yr_built,0.021380,0.054012,0.154178,0.506019,0.318049,0.053080,0.489319,-0.026161,-0.053440,-0.361417,...,0.423898,-0.133124,1.000000,-0.224874,-0.346869,-0.148122,0.409356,0.326229,0.070958,0.066611
yr_renovated,-0.016907,0.126434,0.018841,0.050739,0.055363,0.007644,0.006338,0.092885,0.103917,-0.060618,...,0.023285,0.071323,-0.224874,1.000000,0.064357,0.029398,-0.068372,-0.002673,0.007854,0.010012
zipcode,-0.008224,-0.053203,-0.152668,-0.203866,-0.199430,-0.129574,-0.059121,0.030285,0.084827,0.003026,...,-0.261190,0.074845,-0.346869,0.064357,1.000000,0.267048,-0.564072,-0.279033,-0.147221,-0.137237
lat,-0.001891,0.307003,-0.008931,0.024573,0.052529,-0.085683,0.049614,-0.014274,0.006157,-0.014941,...,-0.000816,0.110538,-0.148122,0.029398,0.267048,1.000000,-0.135512,0.048858,-0.086419,-0.082642
long,0.020799,0.021626,0.129473,0.223042,0.240223,0.229521,0.125419,-0.041910,-0.078400,-0.106500,...,0.343803,-0.144765,0.409356,-0.068372,-0.564072,-0.135512,1.000000,0.334605,0.254451,0.238124
sqft_living15,-0.002901,0.585379,0.391638,0.568634,0.756420,0.144608,0.279885,0.086463,0.280439,-0.092824,...,0.731870,0.200355,0.326229,-0.002673,-0.279033,0.048858,0.334605,1.000000,0.183192,0.176632
sqft_lot15,-0.138798,0.082447,0.029244,0.087175,0.183286,0.718557,-0.011269,0.030703,0.072575,-0.003406,...,0.194050,0.017276,0.070958,0.007854,-0.147221,-0.086419,0.254451,0.183192,1.000000,0.720481
Floor Area,-0.131520,0.119763,0.056788,0.120172,0.215319,0.999062,0.010406,0.025984,0.086586,-0.011465,...,0.220488,0.034284,0.066611,0.010012,-0.137237,-0.082642,0.238124,0.176632,0.720481,1.000000

In [ ]:
#ANS 32 A positive correlation between the two columns